# KotlinCountriesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlincountriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincountriesapp/: CountryFragment.kt  DetailFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/kotlincountriesapp/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/example/kotlincountriesapp/model/: Model.kt
app/src/main/java/com/example/kotlincountriesapp/service/: CountryAPI.kt  CountryAPIService.kt  CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/example/kotlincountriesapp/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/kotlincountriesapp/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/kotlincountriesapp/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlincountriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
